.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 3rem;

    .card {
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.50);
        max-width: 300px;
        height: max-content;
        width: 100%;

        img {
            width: 100%;
            height: 190px;
            object-fit: cover;
        }

        .card--body {
            padding: 1.5rem 1rem;
            display: flex;
            flex-direction: column;
            gap: 10px;

            p {
                display: flex;
                align-items: center;
                gap: 5px;
            }
        }
    }
}