@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Nunito Sans", sans-serif;
}

img {
  width: 100%;
  display: block;
}

body {
  width: 100%;
  height: 100vh;
  font-size: 14px;
  font-weight: 300;
  background-color: hsl(0deg, 0%, 98%);
  color: hsl(200deg, 15%, 8%);
}

.darkMode {
  background-color: hsl(207deg, 26%, 17%);
  color: hsl(0deg, 0%, 100%);
}
.darkMode input[type=search]::placeholder {
  color: hsl(0deg, 0%, 100%);
}
.darkMode .search-input {
  background-color: hsl(209deg, 23%, 22%);
}
.darkMode select {
  background: transparent;
  color: hsl(0deg, 0%, 100%);
}
.darkMode option {
  background-color: hsl(209deg, 23%, 22%);
}
.darkMode button {
  background-color: hsl(209deg, 23%, 22%);
  color: hsl(0deg, 0%, 100%);
  font-weight: 600;
}

.container {
  padding: 1rem 5rem;
}

button {
  padding: 5px 32px;
  border: none;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  color: hsl(200deg, 15%, 8%);
  font-weight: 600;
}

@media (max-width: 768px) {
  .container {
    padding: 1rem 3rem;
  }
}
header {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav h3 {
  font-size: 1.5rem;
  font-weight: 800;
  letter-spacing: 1px;
}
header nav .theme {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}
header nav .theme span {
  letter-spacing: 1px;
  font-weight: 600;
}

@media (max-width: 768px) {
  header {
    text-align: center;
  }
  header nav {
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }
  header nav h3 {
    font-size: 1rem;
  }
}
.search {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 3rem 0;
}
.search .search-input {
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  width: 30%;
}
.search .search-input input {
  margin-left: 1rem;
  border: none;
  outline: none;
  width: 100%;
  cursor: pointer;
  background: transparent;
}
.search select {
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  font-weight: 600;
}

@media (max-width: 768px) {
  .search {
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
  }
  .search .search-input {
    width: 100%;
  }
  .search select {
    width: 100%;
  }
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 3rem;
}
.cards .card {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  max-width: 300px;
  height: max-content;
  width: 100%;
}
.cards .card img {
  width: 100%;
  height: 190px;
  object-fit: cover;
}
.cards .card .card--body {
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.cards .card .card--body p {
  display: flex;
  align-items: center;
  gap: 5px;
}

.content-country {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  column-gap: 8rem;
  font-size: 16px;
}
.content-country .content-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.content-country .content-info .border-countries {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.content-country .info-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: flex-start;
}
.content-country .info-list ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.back-btn {
  margin-top: 2rem;
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  text-align: center;
  gap: 10px;
  cursor: pointer;
}

@media (max-width: 768px) {
  section > .container {
    padding: 1rem;
  }
  .content-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .content-info h2 {
    text-align: center;
    margin-top: 3rem;
  }
  .content-info .border-countries {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .info-list {
    flex-direction: column;
  }
}

/*# sourceMappingURL=index.css.map */
